<!DOCTYPE html>
<html>

<head>

    <title>청첩장연습</title>
    <meta charset="utf-8">
    <meta lang="ko">
    <meta name="description" content="모바일 청첩장">
    <meta name="keywords" content="mobile, wedding, 청첩장, 모바일 카드, 바른손">
    <meta name="author" content="박승주">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap">

<style>
    body { font-family: 'Yeon Sung'; margin: 0; border: 0; padding: 0; font-size: 14px;}
    p {font-size: 18px; text-align: center;}
    h1 {font-size: 60px; text-align: center;}
    h2 {line-height: 60px; text-align: center;}
    a { color: white; text-decoration: none; }
    p , ul, li {list-style: none;}
    #map {background-color: rgb(128, 118, 118);font-family: 'Teko' ; color: white; margin-bottom: 10%; line-height: 48px; margin-top: -5px;}
    .sns_ul {background-color: rgb(207, 206, 206); display: flex; justify-content: center; align-items: center; margin: 0; border: 0; padding: 0;}
    .sns_li { width: 25%;}
    .home_date { height: 100vh; width: 100vw; background-image: url(img/flower2.png); background-size: cover; background-position: top center;
                display: flex; justify-content: center; align-items: center; }
    .contact_p { color: white; background-color: rgb(84, 100, 84);line-height: 35px; }
    .contact_ul { background-color: rgb(190, 221, 190); display: flex; justify-content: center; align-items: center; height: 200; margin: 0; border: 0; padding: 0;}
    .contact_li { width: 50%; text-align: center;}
    .card_p { font-size: 40px; font-weight: 100; color: rgb(196, 192, 192); letter-spacing: 5px; font-family: 'Dosis';}
    .white {color: white;}
    .height_19 {height: 19px;}
    .width_19 {width: 19px;}
</style>


<script>
        
</script>

</head>


<!-- 첫페이지 -->
<body>
<div class="home_date">
        <div>
        <h1>우리 결혼합니다</h1>
        <h2>박승주 * 000</h2>
        <p>2020.02.22 SAT 12:00 PM</p> 
        <p>소풍컨벤션웨딩 7층 라온제나홀</p>
        </div>
</div> <!-- 첫페이지 닫기-->

<div style="background-color: #fbfbfb;">
    <img style="width: 100%; margin-top: 80px;" src="img/title_img_1.jpg">
    <p style="margin: 100px; line-height: 40px;">
    평생을 같이하고 싶은 사람을 만났습니다.<br>
    서로 아끼며 이해하고, 사랑하며 살겠습니다.<br>
    저희 약속 위에 따뜻한 격려로 축복해 주시면<br>
    감사하겠습니다.</p>


    <img style="width: 100%;" src="img/img1.jpg">
    <p style="margin-top: 80px;">
    신랑에게 축하인사 &nbsp;<img width="19px" height="19px" src="img/call25.png"> &nbsp;&nbsp; 
    <img width="16px" height="16px" src="img/sms25.png"></p>
    <p style="margin-top: 10px; margin-bottom: 80px;">
    신부에게 축하인사 &nbsp;<img width="19px" height="19px" src="img/call25.png"> &nbsp;&nbsp; 
    <img swidth="16px" height="16px" src="img/sms25.png"></p>
</div>

<p class="contact_p">혼주분께 연락하기</p>

<ul class="contact_ul">

    <li class="contact_li">신랑측 혼주
        <p>아버지 유도기</p>
        <img src="img/call25.png" class="width_19">&nbsp; | &nbsp;<img src="img/sms25.png" class="width_19">
        <p>어머니 이순오</p>
        <img src="img/call25.png" class="width_19">&nbsp; | &nbsp;<img src="img/sms25.png" class="width_19">
    </li>

    <li class="contact_li">신부측 혼주
        <p>아버지 이중호</p>
        <img src="img/call25.png" class="width_19">&nbsp; | &nbsp;<img src="img/sms25.png" class="width_19 ">
        <p>어머니 고영심</p>
        <img src="img/call25.png" class="width_19">&nbsp; | &nbsp;<img src="img/sms25.png" class="width_19 ">
    </li>

</ul>


</div>

<img src="img/title_img_4.jpg" width="100%" style="margin-bottom: 40px;">
<img src="img/map.png" width="100%">
<p id="map"><a href="https://map.kakao.com/?urlX=446265&urlY=1112517&urlLevel=3&itemId=1138987528&q=%EC%86%8C%ED%92%8D%EC%BB%A8%EB%B2%A4%EC%85%98%EC%9B%A8%EB%94%A9&srcid=1138987528&map_type=TYPE_MAP">카카오맵 바로가기</a></p>
</div>
<p style="line-height: 20px; font-weight: 100; margin-bottom: 50px;">소풍컨벤션웨딩 7층 라온제나홀<br>
경기 부천시 송내대로 239<br>
032-624-7777<br><br>
<strong>버스안내</strong><br><br>
일반 : 5-6, 23-2, 23-5, 37, 50-1, 52,<br>
70, 87, 6-2, 56, 59, 59-1, 61, 66<br>
광역 : 302, 700, 780, 1001, 5000,<br>
8106, 9300, 8906, 9008<br><br>
<strong>자가용안내</strong><br><br>
"소풍컨벤션웨딩" 검색<br><br>
<strong>지하철안내</strong><br><br>
7호선 상동역 - 1번출구 - 도보2분<br>
1호선 송내역 - 2번출구 - 27번 버스</p>

<ul class="sns_ul">
    <li class="sns_li"> <img src="img/btn_facebook.png" style="width: 100%;"> </li>
    <li class="sns_li"> <img src="img/btn_twitter.png" style="width: 100%;"> </li>
    <li class="sns_li"> <img src="img/btn_kakao.png" style="width: 100%;"> </li>
    <li class="sns_li"> <img src="img/btn_story.png" style="width: 100%;"> </li>
</ul>
<p class="card_p" >BHANDS CARD</p>


</body>

</html>